# rsigntip19

./: build.gradle  settings.gradle
src/main/java/xland/mcmod/rsigntip19/mixin/: MixinClientPacketListener.java
src/main/resources/: fabric.mod.json  faqms-forge.mixins.json  faqms-forge.refmap.json  faqms.mixins.json  pack.mcmeta
