pluginManagement {
    repositories {
        maven {
            url = 'https://lss233.littleservice.cn/repositories/minecraft'
            name = 'Lss233'
        }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'rsigntip19'
